# appManage

appManage/: pom.xml
appManage/src/main/java/com/app/manage/: Test.java
appManage/src/main/java/com/app/manage/pub/: Test.java
appManage/src/main/java/com/app/manage/pub/mapper/: Test.java
appManage/src/main/java/com/app/manage/web/: Test.java
appManage/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
appManage/src/main/webapp/WEB-INF/conf/: db.properties  logback.xml
appManage/src/main/webapp/WEB-INF/view/: foot.jsp  head.jsp
appManage/src/main/webapp/WEB-INF/view/error/: 404.jsp  error.jsp
appManage/src/main/webapp/WEB-INF/view/include/druginfo/: drugDetail.jsp  drugIndex.jsp  drugList.jsp  search_drugInfo.jsp
appManage/src/main/webapp/WEB-INF/view/include/store/: location_info.jsp  my_location.jsp  nearby_news.jsp  search_store.jsp  storeDetail.jsp  storeindex.jsp  testMap.jsp
appManage/src/main/webapp/ui/js/plugins/: global.js
appManage/src/main/webapp/ui/style/css/: global.css
