oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@192.168.1.5:1521:yiyadgj
oracle.username = yiyadgj
oracle.password = yiyadgj


initialSize=10
maxActive=20
minActive=5
maxWait=6000